# ad-340

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/datingapp/: ExampleInstrumentedTest.java  HelpersViewMatcher.java  MainActivityTest.java  MyViewAction.java  RecyclerViewMatcher.java  SecondActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: AppDatabase.java  AppDatabaseSingleton.java  MainActivity.java  Matches.java  MatchesCardRecyclerViewAdapter.java  MatchesCardViewHolder.java  MatchesDataModel.java  MatchesFragment.java  MatchesGridFragment.java  MatchesViewModel.java  ProfileActivity.java  ProfileFragment.java  SecondActivity.java  Settings.java  SettingsDao.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/datingapp/ui/main/: PageViewModel.java
app/src/main/res/drawable/: filter.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_second.xml  app_bar.xml  fragment_matches.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  match_card.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
